<?xml version="1.0"?>

<project name="appedo" default="compile" basedir=".">



<target name="delete">
 <delete dir="bin"/>
<delete dir="src"/>
<delete dir="lib"/>
<delete dir="test"/>
</target>
 
<target name="init" depends="delete">
<mkdir dir="bin"/>
<mkdir dir="src"/>
<mkdir dir="lib"/>
<mkdir dir="test"/>
</target>
<target name="copy" depends="init">
<copy file="/root/.jenkins/jobs/appedo/workspace/helloworld.java" tofile="/root/.jenkins/jobs/appedo/workspace/src/helo.java"/>
</target>
<target name="compile" depends="copy">


<javac srcdir="root/.jenkins/jobs/appedo/workspace/src" destdir="root/.jenkins/jobs/appedo/workspace/bin" includes="/*.java"></javac>
</target>



</project>
