<?xml version="1.0"?>

<project name="appedo" default="copy" basedir=".">



<target name="bin">
<delete dir="src"/>
<delete dir="lib"/>
<delete dir="test"/>
</target>
 
<target name="init" depends="delete">
<mkdir dir="bin"/>
<mkdir dir="src"/>
<mkdir dir="lib"/>
<mkdir dir="test"/>
</target>
<target name="copy" depends="init">
<copy file="/root/.jenkins/jobs/appedo/workspace/helloworld.java" tofile="/root/.jenkins/jobs/appedo/workspace/src/helo.java"/>
</target>




</project>
