<?xml version="1.0"?>

<project name="appedo" default="package" basedir=".">



<target name="delete">
 <delete dir="bin"/>
<delete dir="lib"/>
<delete dir="test"/>
<delete dir="wars"/>
</target>
 
<target name="init" depends="delete">
<mkdir dir="bin"/>
<mkdir dir="wars"/>

</target>

<target name="compile" depends="init">


<javac includeantruntime="true" debug="true" srcdir="src" destdir="bin"></javac>
</target>
<target name="package" depends="compile">

<war destfile="wars/helloworld.war" webxml="">
        
        <classes dir="bin"/>
    </war>
</target>



</project>




